<!DOCTYPE html>
<html lang="fr">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title>MDN Web apps template</title>

  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-size: 10px;
      background-color: #fff;
    }

    label.bb-docs {
      font-family: sans-serif;
      font-size: 1.2rem;
      margin-left: 1.5rem;
    }

    h2.bb-docs {
      font-size: 1.8rem;
      font-weight: 300;
      color: #666;
      margin: -0.1rem 0 0;
      background-color: #f5f5f5;
      padding: 0.4rem 3rem;
      border: solid 0.1rem #e8e8e8;
      font-family: sans-serif;
    }

    div.bb-docs {
      padding: 1.5rem;
    }

    div.bb-docs.skin-organic {
      background: #f4f4f4;
    }

    div.bb-docs.skin-dark {
      background: #000;
    }

    ul {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    body[role="application"] > [role="region"] {
      height: 100%;
      position: relative;
    }

    [data-icon]:before {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    p, a {
      font-family: sans-serif;
      font-size: 1.7rem;
    }

    .numero {
      font-size: 15rem;
    }

    body {
      text-align: center;
      background: linear-gradient(to bottom, #1e5799 0%,#7db9e8 100%);
      color: #fff;
    }

    html, body {
      height: 100%;
    }

    form {
      background-color: #fff;
    }

    #message {
      position: absolute;
      display: block;
      margin: auto;
      width: 100%;
    }

    #message.zoom {
        animation-duration: 3s;
        animation-name: zoomzoom;
        animation-iteration-count: initial;
        animation-direction: alternate;
    }

    @keyframes zoomzoom {
      from {
        font-size: 1rem;
      }

      to {
        font-size: 5rem;
      }
    }

    button {
      margin-top: 4em !important;
    }

  </style>

  <link rel="stylesheet" href="styles/buttons.css">
  <link rel="stylesheet" href="styles/gaia-icons-embedded.css">

</head>
<body>

  <div class="bb-docs">
    <p id="chiffre">test</p>

    <ul>
      <li>
        <form id="demoForm" >
          <span class="bb-button" data-icon="expand" onfocus="resetMsg();">
            <select name="nom" onchange="choix();">
              <!-- <option value="" disabled selected>Choix</option> -->
              <option value="1">Ain</option>
              <option value="2">Aisne</option>
              <option value="3">Allier</option>
              <option value="4">Alpes-de-Haute-Provence</option>
              <option value="5">Hautes-Alpes</option>
              <option value="6">Alpes-Maritimes</option>
              <option value="7">Ardèche</option>
              <option value="8">Ardennes</option>
              <option value="9">Ariège</option>
              <option value="10">Aube</option>
              <option value="11">Aude</option>
              <option value="12">Aveyron</option>
              <option value="13">Bouches-du-Rhône</option>
              <option value="14">Calvados</option>
              <option value="15">Cantal</option>
              <option value="16">Charente</option>
              <option value="17">Charente-Maritime</option>
              <option value="18">Cher</option>
              <option value="19">Corrèze</option>
              <option value="2A">Corse-du-Sud</option>
              <option value="2B">Haute-Corse</option>
              <option value="21">Côte-d'Or</option>
              <option value="22">Côtes-d'Armor</option>
              <option value="23">Creuse</option>
              <option value="24">Dordogne</option>
              <option value="25">Doubs</option>
              <option value="26">Drôme</option>
              <option value="27">Eure</option>
              <option value="28">Eure-et-Loir</option>
              <option value="29">Finistère</option>
              <option value="30">Gard</option>
              <option value="31">Haute-Garonne</option>
              <option value="32">Gers</option>
              <option value="33">Gironde</option>
              <option value="34">Hérault</option>
              <option value="35">Ille-et-Vilaine</option>
              <option value="36">Indre</option>
              <option value="37">Indre-et-Loire</option>
              <option value="38">Isère</option>
              <option value="39">Jura</option>
              <option value="40">Landes</option>
              <option value="41">Loir-et-Cher</option>
              <option value="42">Loire</option>
              <option value="43">Haute-Loire</option>
              <option value="44">Loire-Atlantique</option>
              <option value="45">Loiret</option>
              <option value="46">Lot</option>
              <option value="47">Lot-et-Garonne</option>
              <option value="48">Lozère</option>
              <option value="49">Maine-et-Loire</option>
              <option value="50">Manche</option>
              <option value="51">Marne</option>
              <option value="52">Haute-Marne</option>
              <option value="53">Mayenne</option>
              <option value="54">Meurthe-et-Moselle</option>
              <option value="55">Meuse</option>
              <option value="56">Morbihan</option>
              <option value="57">Moselle</option>
              <option value="58">Nièvre</option>
              <option value="59">Nord</option>
              <option value="60">Oise</option>
              <option value="61">Orne</option>
              <option value="62">Pas-de-Calais</option>
              <option value="63">Puy-de-Dôme</option>
              <option value="64">Pyrénées-Atlantiques</option>
              <option value="65">Hautes-Pyrénées</option>
              <option value="66">Pyrénées-Orientales</option>
              <option value="67">Bas-Rhin</option>
              <option value="68">Haut-Rhin</option>
              <option value="69">Rhône</option>
              <option value="70">Haute-Saône</option>
              <option value="71">Saône-et-Loire</option>
              <option value="72">Sarthe</option>
              <option value="73">Savoie</option>
              <option value="74">Haute-Savoie</option>
              <option value="75">Paris</option>
              <option value="76">Seine-Maritime</option>
              <option value="77">Seine-et-Marne</option>
              <option value="78">Yvelines</option>
              <option value="79">Deux-Sèvres</option>
              <option value="80">Somme</option>
              <option value="81">Tarn</option>
              <option value="82">Tarn-et-Garonne</option>
              <option value="83">Var</option>
              <option value="84">Vaucluse</option>
              <option value="85">Vendée</option>
              <option value="86">Vienne</option>
              <option value="87">Haute-Vienne</option>
              <option value="88">Vosges</option>
              <option value="89">Yonne</option>
              <option value="90">Belfort</option>
              <option value="91">Essonne</option>
              <option value="92">Hauts-de-Seine</option>
              <option value="93">Seine-Saint-Denis</option>
              <option value="94">Val-de-Marne</option>
              <option value="95">Val-d'Oise</option>
              <option value="971">Guadeloupe</option>
              <option value="972">Martinique</option>
              <option value="973">Guyane</option>
              <option value="974">Réunion</option>
              <option value="976">Mayotte</option>
            </select>
          </span>
        </form>
      </li>
    </ul>

    <p id="message"></p>

    <button onClick="loto()">Recharger</button>
  </div>

  <script type="text/javascript">

    var x = document.forms.demoForm.elements.nom;
    var txt = [];
    var i;
    var tirage;

    for (i = 0; i < x.length; i++) {
      txt[i] = x.options[i].value;
    }

    function loto(){
      mess.classList.remove('zoom');
      tirage = txt[Math.floor(Math.random() * txt.length)];
      document.getElementById('chiffre').innerHTML = "<span class='numero'>" + tirage + "</span><br>Quel département est-ce ?" ;
      console.log(tirage);
    }

    var mess = document.getElementById('message');

    loto();

    function choix(){
      var val = x.value;
      console.log("tirage : " + tirage);
      console.log("choisi : " + val);
      x.blur();

      if(val == tirage){
        mess.classList.add('zoom');
        mess.innerHTML = "Gagné !!";
        setTimeout(function(){ mess.classList.remove('zoom'); }, 3000);
      }else if(val < tirage){
        mess.classList.add('zoom');
        mess.innerHTML = "Plus bas !!";
        setTimeout(function(){ mess.classList.remove('zoom'); }, 3000);
      }else if(val > tirage){
        mess.classList.add('zoom');
        mess.innerHTML = "Plus haut !!";
        setTimeout(function(){ mess.classList.remove('zoom'); }, 3000);
      };
    }

  </script>

</body>
</html>